MONGO_URL="mongodb://root:example@localhost:27017"
JWT_SECRET="xxx"
MAILGUN_API_KEY="xxx"
MAILGUN_DOMAIN="xxx"
MAILGUN_HOST="api.eu.mailgun.net"
PRETIX_URL=""
PRETIX_TOKEN="xxx"
EMAIL_SENDER="Dreams <wizard@dreams.wtf>"
DEPLOY_URL="dreams.wtf"
KEYCLOAK_AUTH_SERVER="xxx"
KEYCLOAK_ADMIN_USERNAME="xxx"
KEYCLOAK_ADMIN_PASSWORD="xxx"
KEYCLOAK_CLIENT_ID="xxx"
KEYCLOAK_CLIENT_SECRET="xxx"