MONGO_URL="mongodb://root:example@localhost:27017"
JWT_SECRET="xxx"
MAILGUN_API_KEY="xxx"
MAILGUN_DOMAIN="xxx"
PRETIX_URL=""
PRETIX_TOKEN="xxx"
EMAIL_SENDER="Dreams <wizard@dreams.wtf>"
DEPLOY_URL="xxx"

# Testing
#TEST_DREAM="xxx"
